ZarizNavigation/Controls/ProfileBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ZarizNavigation.Controls.ProfileBar">
    <ContentView.Content>
        <RelativeLayout BackgroundColor="#420217" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1,Constant=0}" >
                <Button  x:Name="imageCircleBack"
                    BackgroundColor="#A63C06" HeightRequest="70" WidthRequest="70" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -35}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=10}" />
                <Image x:Name="nImage"  HeightRequest="60" BackgroundColor="#A63C06" Source="no_portrait.png" WidthRequest="60" VerticalOptions="Fill" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=imageCircleBack, Property=X, Factor=1,Constant=5}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=15}" />
                <Label Text="שם משתמש" FontAttributes="Bold" FontSize="26" BackgroundColor="#A63C06" TextColor="Black"
                HorizontalTextAlignment="Center" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=80}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            </RelativeLayout>
    </ContentView.Content>
</ContentView>