ZarizNavigation/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ZarizNavigation.LoginPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="הרשמה" Clicked="OnSignUpButtonClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout VerticalOptions="CenterAndExpand" >
			<Label x:Name="usernameLabel" Text="" Margin="20, 0"/>
			<Entry x:Name="usernameEntry" Placeholder="שם משתמש" Focused="OnEntryUsernameFocused" Unfocused="OnEntryUsernameUnfocused" Margin="20, 0" FlowDirection="RightToLeft"/>
			<Label x:Name="passwordLabel" Text="" Margin="20, 0"/>
			<Entry x:Name="passwordEntry" Placeholder="סיסמה" IsPassword="true" Focused="OnEntryPasswordFocused" Unfocused="OnEntryPasswordUnfocused" Margin="20, 0" FlowDirection="RightToLeft"/>
			<Button Text="כניסה" Clicked="OnLoginButtonClicked"  FlowDirection="RightToLeft" Margin="20, 0"/>
			<Label x:Name="messageLabel" />
            <ActivityIndicator IsRunning="{Binding Busy}"
                         IsVisible="{Binding Busy}"
                          HeightRequest="40"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          x:Name="nActivityIndicator">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                        iOS="#2499CE" WinPhone="#2499CE" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>