ZarizNavigation/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="ZarizNavigation.SignUpPage"
             xmlns:controls="clr-namespace:ZarizNavigation.Controls"
			 Title="הרשמה">
	<ContentPage.Content>
		<StackLayout VerticalOptions="CenterAndExpand">
            <controls:LabelAndTextEntry x:Name="nUser" Title="שם משתמש" Margin="20, 0"/>
            <controls:LabelAndTextEntry x:Name="nPassword" Title="סיסמה" Margin="20, 0" IsPassword="true"/>
            <controls:LabelAndTextEntry x:Name="nMail" Title="דואר אלקטרוני" Margin="20, 0"/>
			<Button Text="Sign Up" Clicked="OnSignUpButtonClicked" Margin="20, 0" />
			<Label x:Name="messageLabel" Margin="20, 0" />
            <ActivityIndicator IsRunning="{Binding Busy}"
                         IsVisible="{Binding Busy}"
                          HeightRequest="40"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand"
                          x:Name="nActivityIndicator">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                        iOS="#2499CE" WinPhone="#2499CE" />
                </ActivityIndicator.Color>
            </ActivityIndicator>

        </StackLayout>

	</ContentPage.Content>
</ContentPage>